<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>BuzzTunes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- estilização  -->
    <link rel="stylesheet" href="style.css">
    <!-- icones box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="page">
        <!-- left navbar -->
        <nav class="left-menu">
            <div class="main-tab">
                <i class='bx bx-home-alt' id="expand-icon"></i>
                <i class='bx bx-search' id="expand-icon"></i>
            </div>
            <div class="lb-tab">
                <i class='bx bx-layer' id="expand-icon"></i>
            </div>
        </nav>

        <!-- main page -->
        <section class="mainpage-container1">
            <div class="mainpage-container2-gradient">
            <div class="greetings-container">
                <h1 class="greetings" id="greetings">Lorem.</h1>    
            </div>
            <!-- user icon -->
            <div class="usericon-container">
                <div class="usericon-img">
                    <img src="images/default.png">
                </div>
            </div>
            <!-- recent musics -->
            <div class="recentmusics-container" id="rmusics">
                <!-- music 1 -->
                <div class="rmusicbox">
                    <div class="rmusicbox-img">
                    <img src="images/default.png">
                    </div>
                    <span id="rmusic-name">Lorem ipsum dolor sit amet.</span>
                </div>
                <div class="rmusicbox">
                    <div class="rmusicbox-img">
                    <img src="images/default.png">
                    </div>
                    <span id="rmusic-name">Lorem ipsum dolor sit amet.</span>
                </div>
                <div class="rmusicbox">
                    <div class="rmusicbox-img">
                    <img src="images/default.png">
                    </div>
                    <span id="rmusic-name">Lorem ipsum dolor sit amet.</span>
                </div>
                <div class="rmusicbox">
                    <div class="rmusicbox-img">
                    <img src="images/default.png">
                    </div>
                    <span id="rmusic-name">Lorem ipsum dolor sit amet.</span>
                </div>
                <div class="rmusicbox">
                    <div class="rmusicbox-img">
                    <img src="images/default.png">
                    </div>
                    <span id="rmusic-name">Lorem ipsum dolor sit amet.</span>
                </div>
                <div class="rmusicbox">
                    <div class="rmusicbox-img">
                    <img src="images/default.png">
                    </div>
                    <span id="rmusic-name">Lorem ipsum dolor sit amet.</span>
                </div>
            </div>
            <!-- other musics -->
            <div class="othermusics-container">
                <div class="omusicsbox">
                    <div class="omusicsbox-img">
                    <img src="images/default.png">
                    </div>
                    <div class="omusicsbox-desc">
                    <span class="music-name">Lorem ipsum dolor sit amet.</span>
                    <span class="music-date">00 de tal</span>
                    </div>
                </div>
                <div class="omusicsbox">
                    <div class="omusicsbox-img">
                    <img src="images/default.png">
                    </div>
                    <div class="omusicsbox-desc">
                    <span class="music-name">Lorem ipsum dolor sit amet.</span>
                    <span class="music-date">00 de tal</span>
                    </div>
                </div>
                <div class="omusicsbox">
                    <div class="omusicsbox-img">
                    <img src="images/default.png">
                    </div>
                    <div class="omusicsbox-desc">
                    <span class="music-name">Lorem ipsum dolor sit amet.</span>
                    <span class="music-date">00 de tal</span>
                    </div>
                </div>
                <div class="omusicsbox">
                    <div class="omusicsbox-img">
                    <img src="images/default.png">
                    </div>
                    <div class="omusicsbox-desc">
                    <span class="music-name">Lorem ipsum dolor sit amet.</span>
                    <span class="music-date">00 de tal</span>
                    </div>
                </div>
                <div class="omusicsbox">
                    <div class="omusicsbox-img">
                    <img src="images/default.png">
                    </div>
                    <div class="omusicsbox-desc">
                    <span class="music-name">Lorem ipsum dolor sit amet.</span>
                    <span class="music-date">00 de tal</span>
                    </div>
                </div>
                <div class="omusicsbox">
                    <div class="omusicsbox-img">
                    <img src="images/default.png">
                    </div>
                    <div class="omusicsbox-desc">
                    <span class="music-name">Lorem ipsum dolor sit amet.</span>
                    <span class="music-date">00 de tal</span>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </div>
    <!-- footer audio player -->
    <footer class="footer">
        <!-- music display -->
        <div class="music-display-container">
            <div class="music-img-container">
                <div class="music-img">
                    <img src="images/default.png" id="cover" onclick="abrirImagem()">
                </div>
            </div>
            <div class="music-titles-container">
                <div class="title-container">
                    <p class="music-name" id="music-title">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                </div>
                <div class="artist-container">
                    <p class="artist" id="music-artist">Lorem, ipsum.</p>
                </div> 
            </div>
        </div>
        <!-- music player -->
        <div class="footer-player-container">
            <div class="footer-player-btns">
                <i class='bx bx-shuffle' id="#"></i>
                <i class='bx bx-skip-next bx-flip-horizontal' id="prev"></i>
                <i class='bx bx-play-circle' id="play"></i>
                <i class='bx bx-skip-next' id="next"></i>
                <i class='bx bx-repeat' id="#"></i>
            </div>
            <div class="footer-player-progress" id="player-progress">
                <div class="progress" id="progress">
                    <div class="progressM" id="progressM"></div>
                </div>
                <div class="music-duration">
                    <span id="current-time">0:00</span>
                    <span id="duration">0:00</span>
                </div>
            </div>
        </div>
        <!-- music volume control -->
        <div class="music-vol-container">

        </div>
    </footer>

    


    <!-- custom scripts -->
    <script src="script.js"></script>
</body>
</html>